<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="C:\Users\Anshika Thakur\Desktop\Web Tricks\robo\newrobo.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Big+Shoulders+Stencil+Display:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    </head>
    <body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Graduate&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body {

height: 100vh;
width:100vw;
}
main{
    position:relative;
    top:0;
    left:0;
    background-size:100% 100%;
    height:100vh;
    width:100vw;
    display:grid;
    place-items:center;
    background-image: repeating-linear-gradient(0deg, hsla(192,51%,64%,0.3) 0px, hsla(192,51%,64%,0.3) 2px,transparent 2px, transparent 52px,hsla(264,51%,64%,0.3) 52px, hsla(264,51%,64%,0.3) 54px,transparent 54px, transparent 104px,hsla(336,51%,64%,0.3) 104px, hsla(336,51%,64%,0.3) 106px,transparent 106px, transparent 156px,hsla(48,51%,64%,0.3) 156px, hsla(48,51%,64%,0.3) 158px,transparent 158px, transparent 208px,hsla(120,51%,64%,0.3) 208px, hsla(120,51%,64%,0.3) 210px,transparent 210px, transparent 260px),repeating-linear-gradient(90deg, hsla(192,51%,64%,0.3) 0px, hsla(192,51%,64%,0.3) 2px,transparent 2px, transparent 52px,hsla(264,51%,64%,0.3) 52px, hsla(264,51%,64%,0.3) 54px,transparent 54px, transparent 104px,hsla(336,51%,64%,0.3) 104px, hsla(336,51%,64%,0.3) 106px,transparent 106px, transparent 156px,hsla(48,51%,64%,0.3) 156px, hsla(48,51%,64%,0.3) 158px,transparent 158px, transparent 208px,hsla(120,51%,64%,0.3) 208px, hsla(120,51%,64%,0.3) 210px,transparent 210px, transparent 260px),linear-gradient(90deg, rgb(33,33,33),rgb(33,33,33));
    
}

.robobox{
    height:600px;
    width:350px;
    background-color:transparent;
    position:relative;
    filter: drop-shadow(0px 0px 5px #eee3);
}
.mouth{
    width: 160px; 
    height: 100px; 
    border-radius: 50%;
    background-color:yellow;
    display:grid;
    place-items:center;
    position:absolute;
    left:50%;
    top:20%;
    transform:translate(-50%,-25%);
}
.innermouth{
    height:70%;
    width:80%;
    background-color:black;
    border-radius:3rem;
    display:grid;
    place-items:center;
    overflow:hidden ;
}
.eye{
    width:100%;
    height:30px;
    background-color:transparent;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
}
.ey{
    height:30px;
    width:30px;
    background-color:#eee;
    border-radius:50%;
    position:relative;
    border-color:transparent;
    transition:all 2s;
    
}
.eyeball{
    height:100%;
    width:100%;
    position:absolute;
    bottom:-20%;
    border-radius:100%;
    background-color:black;
}
.head{
    height:80px;
    width:80px;
    position:absolute;
    left:50%;
    top:10%;
    transform:translate(-50%,-60%);
    background-color:transparent;
}
.headcap{
    width:80px;
    height:30px;
    border-radius:5rem 5rem 0 0;
    background-color:yellow;
    position:absolute;
    bottom:0;
}
.headline{
    height:0px;
    width:7px;
    background-color:black;
    position:absolute;
    left:50%;
    bottom:0;
    transform:translateX(-50%);    
    transform-origin:bottom;
    transition:all 2s;
    animation:head 3s linear alternate infinite;
}
.headline:before{
    content:"";
    position:absolute;
    width:15px;
    height:15px;
    background-color:#f03c13;
    border-radius:50%;
    left:50%;
    top:0%;
    transform:translate(-50%, -50%);
}
@keyframes head{
    0%{
        transform:translateX(-50%) rotate(-15deg);
    }
    100%{
        transform:translateX(-50%) rotate(15deg);
    }
}
.body{
    width:250px; 
    height:250px; 
    border-radius:0%;
    background-color:yellow;
    display:grid;
    place-items:center;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -40%);
    clip-path:polygon(7% 0,93% 0,100% 100%,0% 100%);
}
.namebox{
    width:200px;
    height:30px;
    background-color:black;
    border-radius:2rem;
    position:absolute;
    top:5%;
    display:grid;
    place-items:center;
    overflow: hidden;
}
.namebox p{
    color:white;
    overflow:hidden;
    height:0;
     max-width: 180px;
    /*display:grid;
    place-items:center; */
    transition:all 2s;
    font-family:"Graduate";
    text-shadow: 0 1px 0 #efefef,
                 0 2px 0 #efefef; 
}
.armhole{
    height:30px;
    width:5px;
    background-color:black;
    position:absolute;
    top:20%;
    transition:all 1s;
}
.ahl{
    left:10%;
    transform:rotate(10deg);
}
.ahr{
    right:10%;
    transform:rotate(-10deg);
}
.arm{
    height:18px;
    width:0px;
    background-color:#eee;
    position:absolute;
    top:42.7%;
    transition:all 2s;
}
.arl{
    right:77.5%;
}
.arr{
    left:77.5%;
}
.aril{
    position:absolute;
    height:0px;
    width:18px;
    background-color:#eee;
    bottom:0px;
    transition:all 3s;
}
.hand{
    content:"";
    position:absolute;
    height:30px;
    width:30px;
    background-color:transparent;
    box-shadow:0 15px 0px 10px #000;
    border-radius:50%;
    left:50%;
    top:-5px;
    transform:translate(-50%, -90%);
    transition:all 2s;
    opacity:0;
}
.arir{
    position:absolute;
    height:0px;
    width:18px;
    background-color:#eee;
    bottom:0px;
    right:0;
    transition:all 3s;
}

.line{
    width:0%;
    height:25px;
    background-color:transparent;
    position:absolute;
    bottom:15px;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:center;
    place-items:center;
    transition:all 3s;
}
.c{
    height:20px;
    width:20px;
    border-radius:50%;
    background-color:red;
}
.foot{
    height:135px;
    width:120px;
    background-color:transparent;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -20%);
    transition:all 3s;
    overflow:hidden;
}
.ball{
    height:80%;
    width:100%;
    background-color:orange;
    border-radius:50%;
    position:absolute;
    bottom:0;
    display:grid;
    place-items:center;
    animation:ball 2s linear alternate infinite;
}
.hanger{
    height:20%;
    width:20px;
    background-color:transparent;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    animation:hanger 2s linear alternate infinite;
}
.spring{
    width:100%;
    height:30%;
    border-radius:50%;
    background-color:#eee;
}
@keyframes hanger{
    50%{
        height:15%;
    }
}
@keyframes ball{
    50%{
        bottom:5%;
    }
}
.btn{
    width:25px;
    height:25px;
    background-color:#eee;
    display:grid;
    place-items:center;
    font-size:1rem;
    border-radius:50%;
    color:red;
    position:absolute;
    bottom:15px;
    z-index:10;
}

.mouth, .headcap, .body, .ball, .a, b .spring{
   background: linear-gradient(-45deg, rgb(223, 229, 230), rgb(155, 158, 158));
}
.arl, .aril{
    background: linear-gradient(45deg, rgb(223, 229, 230), rgb(155, 158, 158));
}
.c1{
    background: linear-gradient(-45deg, rgb(197, 247, 45), rgb(212, 252, 91));
}
.c2{
    background:linear-gradient(-45deg, rgb(58, 202, 242), rgb(133, 228, 255));
}
.c4{
    background:linear-gradient(-45deg, rgb(240, 62, 192), rgb(255, 133, 222));
}
.c5{
    background: linear-gradient(-45deg, rgb(250, 145, 32), rgb(245, 182, 56));
}

.box{
    height:100px;
    width:100px;
    background-color:transparent;
    position:relative;
}

.clock{
    height:100%;
    width:100%;
    border-radius:50%;
    background:linear-gradient(to right bottom, rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.3));
    backdrop-filter: blur( 20.0px );
    box-shadow:0 .5vmin 1vmin 1vmin #2223;
}

.circle{
    position:absolute;
    height:7px;
    width:7px;
    border-radius:50%;
    background-color:black;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}


.st{
    position:absolute;

    height:30%;
    width:3%;
    background-color:black;
    top:5%;
    left:50%; 
    transform:translateX(-50%);
    transform-origin:bottom;
    clip-path:polygon(50% 0,85% 10%,60% 10%,80% 100%,20% 100%,40% 10%,15% 10%);
    filter:drop-shadow(3px 3px 0 red);
}
.hour{
    top:20%;
    left:49%;
    transform:translateX(-50%);
}
.min{
    height:35%;
    width:2%;
    top:15%;
    left:49.5%;
    transform:translateX(-50%);
}

.sec{
    height:40%;
    width:1%;
    top:10%;
}

.n{
     position: absolute;
     width: 95%;
     height: 95%;
     top:2.5%;
     left:2.5%;
     text-align: center;
     font-size:.5rem;  
     font-family:"Graduate";  
}

.n1{
    transform:rotate(30deg);
}
.n2{
    transform:rotate(60deg);
}

.n3{
    transform:rotate(90deg);
}
.n4{
    transform:rotate(120deg);
}
.n5{
    transform:rotate(150deg);
}
.n6{
    transform:rotate(180deg);
}
.n7{
    transform:rotate(210deg);
}
.n8{
    transform:rotate(240deg);
}
.n9{
    transform:rotate(270deg);
}

.n10{
    transform:rotate(300deg);
}
.n11{
    transform:rotate(330deg);
}

.t{
    text-shadow:0 .1rem .1rem #2229; 
}
.t1{
    transform:rotate(-30deg);
}
.t2{
    transform:rotate(-60deg);
}

.t3{
    transform:rotate(-90deg);
}
.t4{
    transform:rotate(-120deg);
}
.t5{
    transform:rotate(-150deg);
}
.t6{
    transform:rotate(-180deg);
}
.t7{
    transform:rotate(-210deg);
}
.t8{
    transform:rotate(-240deg);
}
.t9{
    transform:rotate(-270deg);
}

.t10{
    transform:rotate(-300deg);
}
.t11{
    transform:rotate(-330deg);
}

.mainl{
    height:100px;
    width:140px;
    background-color:transparent;
    display:grid;
    place-items:center;
    position:absolute;
    top:30%;
    left:50%;
    transform:translate(-50%, -50%);
}
.boxl{
    height:100px;
    width:140px;
    background-color:transparent;
    display:flex;
    align-items:center;
    justify-content:space-between;
    place-items:center;
    position:relative;
}

.l{
    height:80%;
    width:3%;
    background-color:cyan;
    animation:animm 1s linear infinite;
    border-radius:0.2rem .2rem .2rem .2rem;
    box-shadow:0 0 .5vmin .5vmin #fff;
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
}
.ln2, .l16{
    height:30%;
    
}
.ln1, .l17{
    height:40%;
    
}
.l1, .l15{
    height:30%;
    
}

.l2, .l14{
    height:45%;
    
}
.l3, .l13{
    height:50%;
    
}
.l4, .l12{
    height:55%;
    
}
.l5, .l11{
    height:65%;
    margin-top:5%;   
    
}
.l6, .l10{
    height:75%;
    margin-top:10%;  
    
}
.l7, .l9{
    height:80%;
    margin-top:20%;
    
}
.l8{
    height:80%;
    margin-top:25%;
    
}

.ln2{
    animation-delay:.1s;
}
.ln1{
    animation-delay:.2s;
}
.l1{
    animation-delay:.3s;
}
.l2{
    animation-delay:.4s;
}
.l3{
    animation-delay:.5s;
}
.l4{
    animation-delay:.6s;
}
.l5{
    animation-delay:.7s;
}
.l6{
    animation-delay:.8s;
}
.l7{
    animation-delay:.9s;
}
.l8{
    animation-delay:1s;
}
.l9{
    animation-delay:1.1s;
}
.l10{
    animation-delay:1.2s;
}
.l11{
    animation-delay:1.3s;
}
.l12{
    animation-delay:1.4s;
}
.l13{
    animation-delay:1.5s;
}
.l14{
    animation-delay:1.6s;
}
.l15{
    animation-delay:1.8s;
}
.l16{
    animation-delay:1.9s;
}
.l17{
    animation-delay:2s;
}
@keyframes animm{
    from{
        height:0%;
    }
}

.sbox{ 
    height:50px; 
    width:150px; 
    position:relative; 
    display:grid; 
    place-items:center; 
    overflow:hidden; 
    border-radius:2rem; 
    box-shadow:0 1vmin 2vmin 2vmin #2223; 
    background: #eee0; 
    position:absolute;
    bottom:5px;
} 
.ctrl{
     width:100%; 
     display:flex; 
     justify-content:space-between; 
     align-items:center; 
     
     background-color:transparent; 
     position:absolute;
     height:40px; 
} 
.sfa{ 
    height:30px; 
    width:30px;
    color:#fff; 
    display:flex; 
    justify-content:center; 
    align-items:center; 
    border-radius:50%; 
    font-size:1rem; 
    border-radius: 50%; 
    background: #fff1; 
    text-align: center;
    line-height: 40px;
    padding-top: 7px; 
} 
.sfa:active{ 
    color:#333; 
    box-shadow:0 0 1vmin 0vmin #eee5; 
    border-radius: 50%; 
    background: #fff3; 
    height:45px; 
    width:45px; 
} 
.anime{ 
    animation:anim 9s linear infinite; 
}

 
@keyframes anim {
  from {
    transform: scale(1) rotate(0deg);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
  
}
     
.mainsl{ 
    height:40px; 
    width:40px; 
    background-color:transparent; 
    overflow:hidden; 
    display:none; 
    place-items:center; 
    top:80%; 
    left:50%; 
    transform:translate(-50%, -50%);
    z-index:10; 
    position:absolute; 
    background: #4440; 
    
} 
        
.ldr{ 
    height:30px; 
    width:30px; 
    border-radius:50%; 
    box-shadow:0 0 2vmin 2vmin #2220; 
    /* border-radius: 41px; */ 
    background: linear-gradient(145deg, #f0f0f0, #cacaca); 
    border-radius:50%;
    box-shadow: 5px 5px 100px #dedede,
               -5px -5px 100px #e2e2e2; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    /* margin-bottom:-115%; */ 
}
 
.lin { 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    border-radius: 50%; 
} 
.o{ 
    left: 0%; 
    top: 0%; 
    border-top: 3px solid black; 
    animation: o 1s linear infinite; 
} 
.tw{ 
    right: 0%; 
    top: 0%; 
    border-left: 3px solid black; 
    animation: tw 1s linear infinite; 
} 
.thr{ 
    right: 0%; 
    bottom: 0%; 
    border-right: 3px solid black; 
    animation: thr 1s linear infinite; 
} 
@keyframes o {
    0% {
        transform: rotateX(45deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(45deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@keyframes tw {
    0% {
        transform: rotateX(45deg) rotateY(15deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(45deg) rotateY(15deg) rotateZ(360deg);
    }
}

@keyframes thr {
    0% {
        transform: rotateX(30deg) rotateY(60deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(30deg) rotateY(60deg) rotateZ(360deg);
    }
}
.musicicon{
    background:linear-gradient(45deg, #9803fc, #bd59ff);
    box-shadow:0 0 1vmin 1vmin #eee4;
}
.cover{
    opacity:1;
}
#p{
    outline:none;
    border:none;

}
.info{
    position:absolute;
    top:15px;
    right:15px;
    background-color:blue;
    font-size:1.5rem;
    color:white;
    border-radius:50%;
    height: 40px;
    line-height:38px;
    width:40px;
    display:grid;
    place-items:center;
    box-shadow:0 0 1vmin 1vmin #2229;
    background:linear-gradient(45deg, #16caf2, #72dff7);
    user-select: none;
    transition: all 2s;
}
.information{
    position: absolute;
    top: 0;
    left: -90vw;
    height: 80vh;
    width: 80vw;
    padding: 10px;
    background-image: linear-gradient(90deg, rgb(33,33,33) 0%,transparent 59%),repeating-linear-gradient(45deg, rgba(168, 168, 168,0.1) 0px, rgba(168, 168, 168,0.1) 1px,transparent 1px, transparent 13px),repeating-linear-gradient(135deg, rgba(168, 168, 168,0.1) 0px, rgba(168, 168, 168,0.1) 1px,transparent 1px, transparent 13px),linear-gradient(90deg, rgb(33,33,33),rgb(33,33,33));
    transition: all 3s;
    overflow-x: hidden;
    overflow-y: scroll;
}
.information a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 900;
    color: white;
    transition: all 2s;
    font-family: "graduate";
    background: -webkit-linear-gradient(45deg, #fc3e25, #ff682d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.information a:hover{
    background: -webkit-linear-gradient(45deg, #fc3e25f8, #ff682def);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.information p{
    color: white;
    font-family: 'Graduate';
    font-weight: 900;
    background: -webkit-linear-gradient(45deg, #fd57bd, #fdfbfd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.3rem;
}
.information h4{
    font-family: 'Allerta Stencil';
    font-weight: 900;
    color: azure;
    margin-top: 25px;
    background: -webkit-linear-gradient(45deg, #feb9b9, #fdfeff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.2rem;
}
.information .features{
    margin-top: 15px;
    background: -webkit-linear-gradient(45deg, #c697fc, #fcfbfd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1rem;
}
.information .features b{
    font-family: 'Allerta Stencil', sans-serif;
    font-weight: 700;
    color: cadetblue;
    font-style: normal; 
    background: -webkit-linear-gradient(45deg, #c697fc, #fcfbfd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.information .features i{
    font-family: 'Graduate', cursive;
    font-style: normal;
    font-weight: 500;   
    background: -webkit-linear-gradient(45deg, #fcf2bd, #f5f6f8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    /* letter-spacing: 2px; */
}
.information .closebtn{
    transition: all .5s;
    position:sticky;
    top: 5px;
    left:75vw;
    width: 30px;
    display: grid;
    place-items: center;
    line-height: 1.5rem;
}
.information .closebtn:hover{   
    border:3px double #ff682d;
    border-radius: 50%;
}
.ham{
    animation: ham 1s linear alternate;
}
@keyframes ham{
    50%{
        transform: rotate(360deg);
    }
}

.roboloader{
    position: fixed;
    top: 0;
    left: 0;
    background: -webkit-linear-gradient(45deg, #07001f, #000007);
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    overflow: hidden;
    background-image: repeating-linear-gradient(0deg, rgb(6, 6, 6) 0px, rgb(6, 6, 6) 1px,transparent 1px, transparent 21px),repeating-linear-gradient(90deg, rgb(6, 6, 6) 0px, rgb(6, 6, 6) 1px,transparent 1px, transparent 21px),linear-gradient(90deg, hsl(144,0%,9%),hsl(144,0%,9%));
    animation: roboloader 1s 7s linear both;
}
@keyframes roboloader{
    100%{
        display: none;
        opacity: 0;
        z-index: -1000;
    }
}
.roboloaderbox{
    height: 250px;
    width: 250px;
    background: transparent;
    position: relative;
    top:165px;
    left:160px;
    transform: translate(-50%, -50%);    
    filter: drop-shadow(0px 0px 5px #eee3);
    overflow: hidden;
}
.roboloadinnerbox{
    height: 250px;
    width: 250px;
    background:transparent;
    overflow: hidden;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%); 
}
.gear{
    background: transparent;
    display:grid;
    place-items: center;
    position: absolute;
}
.gear1{
    height: 100px;
    width: 100px;
    top: 10px;
    left: 15px;
    font-size: 5rem;
    z-index: 1;
    background: -webkit-linear-gradient(45deg, #694ada, #292b99);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gear1 3s linear both infinite;
}
.gear2{
    height: 80px;
    width: 80px;
    bottom: 85px;
    left: 55px;
    font-size: 4rem;
    background: -webkit-linear-gradient(45deg, #253338, #3f5f6c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
    animation: gear2 3s linear both infinite;
}
.gear3{
    height: 70px;
    width: 70px;
    font-size: 3rem;
    top: 50px;
    right: 85px;
    background: -webkit-linear-gradient(45deg, #4ab1da, #297699);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gear1 3s linear both infinite;
}
@keyframes gear1{
    100%{
        transform: rotate(360deg);
    }
}
@keyframes gear2{
    100%{
        transform: rotate(-360deg);
    }
}
.loadingtext{   
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:transparent;
    padding: 10px;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.loadingtext p{
    color: white;
    font-family: "Graduate";
    font-size: 2.8rem;
    font-weight: 900;
    background: -webkit-linear-gradient(45deg, #4ab1da, #3f5f6c, #292b99, #297699, #253338,#694ada );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: type 7s steps(40) alternate both infinite;
    width: 300px;
    letter-spacing: 5px;
}
@keyframes type{
    50%{
        width: 0;
        letter-spacing: 0;
    }
}
.information .quote{
    background: -webkit-linear-gradient(45deg, #4ab1da, #49c2f1, #297699,#5fb4fa );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: capitalize;
    margin-top: 5px;
    font-size: 1rem;
    font-style: italic;
    font-weight: 500;
    font-family: 'Allerta Stencil', sans-serif;
    margin-bottom: 20px;
}
.information p u{
    background: -webkit-linear-gradient(45deg, #bdeffc, #d0bbfa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.calcscreen{
    height: 150px;
    width: 150px;
    /* height: 0;
    width: 0; */
    background-image: repeating-linear-gradient(0deg, rgba(173,69,226, 0.23) 0px, rgba(173,69,226, 0.23) 1px,transparent 1px, transparent 51px),repeating-linear-gradient(90deg, rgba(173,69,226, 0.23) 0px, rgba(173,69,226, 0.23) 1px,transparent 1px, transparent 51px),linear-gradient(90deg, hsl(246,31%,20%),hsl(246,31%,20%));
    color:white;
    display:grid;
    grid-template-rows:repeat(7,14%);
    grid-template-columns:1fr 1fr 1fr 1fr;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius:5px;
    /* padding: 5px;
    padding-top: 10px; */
    position: relative;
    overflow: hidden;
    transition: all 1s;
    transform: scale(0);
}
.screen{
    position:absolute;
    left:50%;
    top:50%;
    background-color:black;
    border-radius:5%;
    height:150px;
    width:150px;
    overflow:hidden;
    transform:translate(-50%, -50%) scale(0);
    transition: all 1s;
}

.bbox{
    transition:all .5s;
    text-align:center;
    display: flex;
    justify-content:center;
    align-items:center;
    align-content:center;
    font-weight:900;
    background-size:100% 100%; 
    background-color: #000103; 
    font-size: .6rem;
}
 
.allclear{
    background:linear-gradient(45deg, rgb(250, 5, 5), rgb(255, 53, 53));
    grid-area: 2 / 1 / 3 / 5; 
    width: 100%;
}
span{
    user-select: none;
    text-align:center;
    display: flex;
    justify-content:center;
    align-items:center;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(45deg, #85f5fd, #c1f1fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
} 
span:hover{    
    background: -webkit-linear-gradient(45deg, #f4fcad, #fddef0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.bbox:hover{
    background: rgb(73, 70, 67);
    font-size: .5rem;
}
input{
    font-size:.7rem;
    height:130%;
    width: 120%;
    border:3px solid #00040a;
    border-radius:2%;
    user-select: none;
    color: #faf3f2;
    background-color: #2a2a2b;
    font-weight:900;
    border-radius: .2rem .2rem 0 0;
    padding-left: 1.5px;
}
.input{
    grid-area: 1 / 1 / 2 / 5;
    padding-bottom: 2px;     
}
.zero{
    border-radius: 0 0 0 .2rem;
    overflow: hidden;
}
.equal{
    border-radius: 0 0 .2rem 0;
    overflow: hidden;
}
.allclear:hover{
    background:linear-gradient(-45deg, rgb(250, 54, 5), rgb(255, 110, 53));
}
.minimise{
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    background-color: #000103; 
    display: grid;
    place-items: center;
    height: 8px;
    width: 8px;
    z-index: 100;
    font-size: 7px;
    border-radius: .5rem;
}
.minimise .fa{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: -webkit-linear-gradient(45deg, #85f5fd, #c1f1fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    user-select: none;
}
.minimise:hover{
    background: rgb(73, 70, 67);
}
.minimise .fa:hover{    
    background: -webkit-linear-gradient(45deg, #f4fcad, #fddef0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.calcicon{
    width:50px;
    height:50px;
    position:absolute;
    left:70%;
    top:50%;
    transform:translate(-50%, -50%);
    background-color:purple;
    border-radius:50%;
    transition:all 3s;
    display:grid;
    place-items:center;
    font-size:1.3rem;
    color:#eee;
    opacity:1;
    user-select: none;
    background:linear-gradient(45deg, #03b5fc, #59f4ff);
    box-shadow:0 0 1vmin 1vmin #eee4;
    line-height: 50px;
}

.musicicon{
    width:50px;
    height:50px;
    position:absolute;
    left:30%;
    top:50%;
    transform:translate(-50%, -50%);
    background-color:purple;
    border-radius:50%;
    transition:all 3s;
    display:grid;
    place-items:center;
    font-size:1.5rem;
    color:#eee;
    opacity:1;
    user-select: none;
    background:linear-gradient(45deg, #9803fc, #bd59ff);
    box-shadow:0 0 1vmin 1vmin #eee4;
}
.ccover{
    opacity:1;
}
#musicminimise{
    font-size: 1rem;
    height: 25px;
    width: 25px;
}
#musicminimise:hover{
    background: none;
}
#musicminimise .fa{
    background: -webkit-linear-gradient(45deg, #f0f0f0, #cacaca); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#musicminimise .fa:hover{
    background: -webkit-linear-gradient(-45deg, #f0f0f0, #cacaca); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
    </style>
        <main>
            <div class="robobox">
            <div class="head">
                <div class="headline" id="headline"></div>
                <div class="headcap" id="headcap"></div>
            </div><!--end of class head-->
            <div class="foot" id="foot">
                     <div class="ball" id="ball">
                         <div class="box">
           <div class="st hour" id="hour"></div>
            <div class="st min" id="min"></div>
             <div class="st sec" id="sec"></div>   
              
                <div class="clock">
                    <div class="circle"></div>
                    <div class="n n1">
                    <div class="t t1">1</div>
                    </div>
                    <div class="n n2">
                    <div class="t t2">2</div> 
                    </div>
                    <div class="n n3">
                    <div class="t t3">3</div>    
                    </div>
                    <div class="n n4">
                    <div class="t t4">4</div>   
                    </div>
                    <div class="n n5">
                    <div class="t t5">5</div>    
                    </div>
                    <div class="n n6">
                    <div class="t t6">6</div>    
                    </div>
                    <div class="n n7">
                    <div class="t t7">7</div>    
                    </div>
                    <div class="n n8">
                    <div class="t t8">8</div>    
                    </div>
                    <div class="n n9">
                    <div class="t t9">9</div>    
                    </div>
                    <div class="n n10">
                   <div class="t t10">10</div>     
                    </div>
                    <div class="n n11">
                     <div class="t t11">11</div>   
                    </div>
                    <div class="n n12">
                    <div class="t t12">12</div>    
                    </div>
                </div><!--end of clock class-->
                
            </div><!--end of box class-->
                
                     </div>
                     <div class="hanger">
                         <div class="spring" id="spring1"></div>
                         <div class="spring" id="spring2"></div>
                         <div class="spring" id="spring3"></div>
                     </div>
                 </div><!--end of class foot-->               
                <div class="mouth" id="mouth">
                    <div class="innermouth">
                        <div class="eye">
                            <div class="ey eyl" id="eyl">
                                <div class="eyeball" id="ey1"></div>
                            </div>
                            <div class="ey eyr" id="eyr">
                                <div class="eyeball" id="ey2"></div>
                            </div><!--end of class ey-->
                        </div><!--end of class eye-->
                    </div><!--end of class innermouth-->
                </div><!--end of class mouth-->
                <div class="body" id="body">
                    <div class="namebox">
                        <p id="p" contenteditable="true" >Maggu Robo</p>
                    </div><!--end of namebox-->
                    <div class="armhole ahl" id="ahl"></div>
                    <div class="armhole ahr" id="ahr"></div>  
                    <div class="musicicon" id="micon" onclick="music()">
                        &#x1d160;
                        
                    </div>
                    <div class="musicicon cover" id="mcover">
                        
                        
                    </div>
                    <div class="calcicon" id="cicon" onclick="calc()">
                     <i class="fa fa-calculator"></i> 
                        
                    </div>
                      <div class="calcicon ccover" id="ccover">
                        
                        
                    </div>  
                    <!-- CALCULATOR SECTION STARTS  -->
                     <div class="calcscreen" id="calcscreen">
                         <div class="minimise" id="calcminimise" onclick="mini()"><i class="fa fa-window-minimize" aria-hidden="true"></i></div>
                        <div class="bbox input">
                            <input type="text" name="screen" id="field">
                            </div>
                            <div class="bbox allclear">
                              <span>AC</span>
                            </div>
                            <div class="bbox clear">
                              <span>
                                 C
                               </span>
                            </div>
                            <div class="bbox bracket1">
                             <span>(</span>
                            </div>
                            <div class="bbox bracket2">
                               <span>)</span>
                            </div>
                            <div class="bbox plus">
                              <span>+</span>
                            </div>
                            <div class="bbox seven">
                              <span>7</span>
                            </div>
                            <div class="bbox eight">
                              <span>8</span>
                            </div>
                            <div class="bbox nine">
                              <span>9</span>
                            </div>
                            <div class="bbox minus">
                              <span>-</span>
                            </div>
                            <div class="bbox four">
                              <span>4</span>
                            </div>
                            <div class="bbox five">
                              <span>5</span>
                            </div>
                            <div class="bbox six">
                              <span>6</span>
                            </div>
                            <div class="bbox multiply">
                              <span>*</span>
                            </div>
                            <div class="bbox one">
                              <span>1</span>
                            </div>
                            <div class="bbox two">
                              <span>2</span>
                            </div>
                            <div class="bbox three">
                              <span>3</span>
                            </div>
                            <div class="bbox divide">
                              <span>/</span>
                            </div>
                            <div class="bbox zero">
                              <span>0</span>
                            </div>
                            <div class="bbox dot">
                              <span>.</span>
                            </div>
                            <div class="bbox cent">
                              <span>%</span>
                            </div>
                            <div class="bbox equal">
                              <span>=</span>
                            </div>
                
                     </div>
                     <!-- CALCULATOR SECTION ENDS -->
<!--MUSIC SECTION BEGINS-->
                    <div class="screen" id="screen">
                        <div class="minimise" id="musicminimise" onclick="musicmini()"><i class="fa fa-window-minimize" aria-hidden="true"></i></div>
                        
                    <div class="mainl" id="loader"> 
      <div class="boxl"> 
      <div class="l ln1"></div> 
      <div class="l ln2"></div> 
      <div class="l l1"></div> 
      <div class="l l2"></div>
      <div class="l l3"></div>
      <div class="l l4"></div> 
      <div class="l l5"></div> 
      <div class="l l6"></div> 
      <div class="l l7"></div> 
      <div class="l l8"></div> 
      <div class="l l9"></div> 
      <div class="l l10"></div> 
      <div class="l l11"></div> 
      <div class="l l12"></div> 
      <div class="l l13"></div> 
      <div class="l l14"></div> 
      <div class="l l15"></div> 
      <div class="l l16"></div> 
      <div class="l l17"></div> 
      </div> 
      </div> 
      <div class="sbox"> 
      <audio src="https://dl.dropbox.com/s/07cgqmdirb2dh80/ed-sheeran-shape-of-you-official.mp3?row=0" id="audio" ></audio> 
      <div class="ctrl"> 
      <i class="fa fa-backward sfa" id="prev"></i> 
      <i class="fa fa-play mb sfa" id="play"></i>
      <i class="fa fa-forward sfa" id="next" ></i> 
      </div>
      </div> 
                         
      <div class="mainsl"> 
      <div class="ldr"> 
      <div class="lin o"></div> 
      <div class="lin tw"></div> 
      <div class="lin thr"></div> 
      </div> 
      </div>               
      </div>              
<!--MUSIC SECTION ENDS-->            
                    <div class="line" id="line">
                        <div class="c c1" id="c1" onclick="c1()"></div>
                        <div class="c c2" id="c2" onclick="c2()"></div>
                        <div class="c c3"></div>
                        <div class="c c4" id="c4" onclick="c4()"></div>
                        <div class="c c5" id="c5" onclick="c5()"></div>
                    </div>            
                 <div class="btn" id="btn" onclick="roboOn()">
                    <i class="fa fa-power-off" aria-hidden="true"></i>
                </div>                   
                </div><!--end of class body-->
                <div class="a arm arl" id="arl" id="ahr">
                    <div class="a aril" id="aril">
                        <div class="hand" id="hl"></div>
                    </div>
                </div>
                <div class="a arm arr" id="arr">
                    <div class="a arir" id="arir">
                        <div class="hand" id="hr"></div>
                    </div>
                </div>
 <!--end of arm section-->
 <!--start of bottom section-->
                 
 
            </div><!--end of class robobox-->
            <div class="info" id="info" onclick="info()"><b>&#9432;</b></div>
            <div class="information" id="information">
                <a href="javascript:void(0)" id="close" class="closebtn" onclick="closebtn()" >
                    &times;
                    </a>
                    <p class="quote">'Sometimes a technology is so awe-inspiring that the imagination runs away with it- often far, far away from reality.'</p>
                    <p>WELCOME TO <u>MAGGI WORLD</u><br> Presenting you the cute sa, pyara sa, masoom sa <u>ROBO</u>, naam hai <u>MAGGU ROBO</u><br></p>
                    
                    <h4>FEATURES:</h4>
                    <p class= "features">
                        <b>TURN ON</b> : <i>Click on the red power button to turn on Robo</i><br><br>
                        <b>NAME</b> : <i>Editable name with default cute name - Maggu Robo</i><br><br>
                        <b>BODY COLOR</b> : <i>Bored with the same grey color robo, have fun with this multi-color changing Robo. To change the body color of Robo click on the colorful buttons alongside the power button</i><br><br>
                        <b>MELODY BOX</b> : <i>In mood of some music, and can't find a perfect playlist to uplift your mood. Try Maggu Robo melody box by clicking on music note button located at the center of the body</i><br><br>
                        <b>TIME PIECE</b> : <i>In a HURRY!! and lost the track of time, don't worry Maggu Robo has clock ball at the bottom :)</i><br><br>
                        <b>NUMBER CRUNCHER</b> : <i>Quite struck up with calculations, then try mini calculator offered by Maggu Robo</i>
                    </p>
            </div>
            <div class="roboloader">
                <div class="roboloadinnerbox">
                    <div class="roboloaderbox">
                        <div class="gear gear1"><i class="fa fa-cog" aria-hidden="true"></i></div>
                        <div class="gear gear2"><i class="fa fa-cog" aria-hidden="true"></i></div>
                        <div class="gear gear3"><i class="fa fa-cog" aria-hidden="true"></i></div>
                    </div>
                </div>
                <div class="loadingtext">
                    <p>LOADING...</p>
                </div>
            </div>
        </main>
        <script>
            const prev = document.getElementById("prev"); 
const play = document.getElementById("play"); 
const next = document.getElementById("next"); 
const song = document.querySelector("audio"); 
const data =
[ 
//1 
{ 
audio:"https://dl.dropbox.com/s/07cgqmdirb2dh80/ed-sheeran-shape-of-you-official.mp3?row=0", 
},
//2
{ 

audio:"https://dl.dropbox.com/s/xsztb4shn41rzgk/Shawn-Mendes-Camila-Cabello-Seor.MP3?row=0", 
}, 
//3 
{ 
audio:"https://www.dropbox.com/s/7pf10hir3ainj5z/roll%20the%20dice%5BExtAudio%5D.mp3?raw=1", 
}, 
//roll the dice
//4 
{ 
audio:"https://dl.dropbox.com/s/gs5qn5zbjyg74l6/camila-cabello-havana-audio-ft-y.mp3?row=0", 
},
//5 
{ 
audio:"https://dl.dropbox.com/s/4ly01pl2xx4rr0r/nightcore-girls-like-you-switchi.mp3?row=0", 
}, 
//6 
{ 
audio:"https://dl.dropbox.com/s/i9xtbl9qp4eutzo/taylor-swift-me-lyrics-ft-brendo.mp3?row=0", 
}, 
//7 
{ 
audio:"https://dl.dropbox.com/s/4j3bkzy8s06lcdw/taylor-swift-you-belong-with-me.mp3?row=0",
}, 
//8 
{ 
audio:"https://dl.dropbox.com/s/7klsujgwfbr3ke7/the-chainsmokers-closer-lyrics-f.mp3?row=0", 
}, 
//9 
{ 
audio:"https://dl.dropbox.com/s/jv8unuq3cqi8t71/Marshmello-Anne-Marie-FRIENDS-Ly.MP3?row=0", 
}, 
//10 
{ 
audio:"https://dl.dropbox.com/s/fqygfrp71l68qfl/justin-bieber-despacito.mp3?row=0", 
}, 
//11

]; 
let songplay = false; 
let pos = 1; 
const playsong = () => { 
    songplay = true; 
    song.play(); 
    play.classList.replace("fa-play", "fa-pause"); 
}; 
const pausesong = () => { 
    songplay = false; 
    song.pause(); 
    play.classList.replace("fa-pause", "fa-play"); 
}; 
    play.addEventListener( "click", () =>{ 
    if (songplay){ 
        pausesong(); 
} 
    else{ playsong(); 
    } });
//loading songs 
//array ends 
const load = (songs) =>{ 
 document.querySelector('.mainsl').style.display ="grid"; 
 song.src = songs.audio; 
 song.addEventListener("canplay",()=>{ 
 //pausesong(); 
 document.querySelector('.mainsl').style.display ="none"; }); 
  
 }; 
 
 pos = 0; 
 
 const songn = () => { 
     pos=(pos + 1) % data.length; 
     load(data[pos]); playsong(); 
 }; 
 const songp = () => { 
 pos=(pos - 1 + data.length) % data.length; 
 load(data[pos]); playsong(); 
}; 
next.addEventListener("click", songn); prev.addEventListener("click", songp);
        </script>
        <script>
            

function roboOn(){
    var eyeball1 = document.getElementById('ey1');
    var eyeball2 = document.getElementById('ey2');
    var headline = document.getElementById('headline');   
    var p = document.getElementById('p'); 
    var arl = document.getElementById('arl');
    var arr = document.getElementById('arr');
    var aril = document.getElementById('aril');
    var arir = document.getElementById('arir');
    var ahl = document.getElementById('ahl');
    var ahr = document.getElementById('ahr');
    var hl = document.getElementById('hl');
    var hr = document.getElementById('hr');   
    var micon = document.getElementById('micon');
    var foot = document.getElementById('foot');
    var btn = document.getElementById('btn');   
    var line = document.getElementById('line');
    var eyl = document.getElementById('eyl');
    var eyr = document.getElementById('eyr');
    var mcover = document.getElementById('mcover');
    var ccover = document.getElementById('ccover');
    eyeball1.style.opacity="0";
    eyeball2.style.opacity="0";
    headline.style.height="70px";
    headline.style.animation="head 3s 2.5s linear alternate infinite";
    p.style.height="20px";
    arl.style.width="60px";
    arr.style.width="60px";
    aril.style.height="60px";
    arir.style.height="60px";
    ahl.style.transform="rotate(0deg)";
    ahr.style.transform="rotate(0deg)";
    hl.style.opacity="1";
    hr.style.opacity="1";
    micon.style.opacity="1";
    foot.style.top="80%";
    btn.style.color="lightgreen";
    line.style.width="80%";
    eyl.style.boxShadow="0 0 7px 3px #eee";
    eyr.style.boxShadow="0 0 7px 3px #eee";
    mcover.style.display="none";
    ccover.style.display="none";
}
function music(){
    var screen = document.getElementById('screen');  
    screen.style.borderRadius="5%";
    // screen.style.height="150px";
    // screen.style.width="150px";
    screen.style.transform="translate(-50%, -50%) scale(1)";
    screen.style.transition="all 2s";
}
function musicmini(){
    var musics = document.getElementById("screen");
    //calc.style.width="0";
    // calc.style.height="0";
    // calc.style.padding="0";
    musics.style.transform="translate(-50%, -50%) scale(0)";
    musics.style.transition="all 2s";
}
function mini(){
    var calc = document.getElementById("calcscreen");
    // calc.style.width="0";
    // calc.style.height="0";
    calc.style.padding="0";
    calc.style.transform="scale(0)";
    calc.style.transition="all 2s";
}

function calc(){
    var cscreen = document.getElementById('calcscreen');  
    cscreen.style.borderRadius="5%";
    // cscreen.style.height="150px";
    // cscreen.style.width="150px";
    cscreen.style.padding="5px";
    cscreen.style.paddingTop="10px";
    cscreen.style.transform="scale(1)";
    cscreen.style.transition="all 2s";
}
function c1(){
    var body = document.getElementById('body');    
    var mouth = document.getElementById('mouth');
    var headcap = document.getElementById('headcap');
    var ball = document.getElementById('ball');
    var spring1 = document.getElementById('spring1');
    var spring2 = document.getElementById('spring2');
    var spring3 = document.getElementById('spring3');
    var arl = document.getElementById('arl');
    var aril = document.getElementById('aril');
    var arr = document.getElementById('arr');
    var arir = document.getElementById('arir');
    var c1 = document.getElementById('c1');
     body.style.background="linear-gradient(-45deg, rgb(197, 247, 45), rgb(212, 252, 91))";
    mouth.style.background="linear-gradient(-45deg, rgb(197, 247, 45), rgb(212, 252, 91))";
    headcap.style.background="linear-gradient(-45deg, rgb(197, 247, 45), rgb(212, 252, 91))";
    ball.style.background="linear-gradient(-45deg, rgb(197, 247, 45), rgb(212, 252, 91))";
    spring1.style.background="linear-gradient(-45deg, rgb(197, 247, 45), rgb(212, 252, 91))";
    spring2.style.background="linear-gradient(-45deg, rgb(197, 247, 45), rgb(212, 252, 91))";
    spring3.style.background="linear-gradient(-45deg, rgb(197, 247, 45), rgb(212, 252, 91))";
    arl.style.background="linear-gradient(45deg, rgb(197, 247, 45), rgb(212, 252, 91))";
    aril.style.background="linear-gradient(45deg, rgb(197, 247, 45), rgb(212, 252, 91))";
    arr.style.background="linear-gradient(-45deg, rgb(197, 247, 45), rgb(212, 252, 91))";
    arir.style.background="linear-gradient(-45deg, rgb(197, 247, 45), rgb(212, 252, 91))";
    c1.style.background="#7fe314";
    c1.style.boxShadow="0 0 2px 2px #fff7";
}
function c2(){
    var body = document.getElementById('body');    
    var mouth = document.getElementById('mouth');
    var headcap = document.getElementById('headcap');
    var ball = document.getElementById('ball');
    var spring1 = document.getElementById('spring1');
    var spring2 = document.getElementById('spring2');
    var spring3 = document.getElementById('spring3');
    var arl = document.getElementById('arl');
    var aril = document.getElementById('aril');
    var arr = document.getElementById('arr');
    var arir = document.getElementById('arir');
    var c2 = document.getElementById('c2');
     body.style.background="linear-gradient(-45deg, rgb(58, 202, 242), rgb(133, 228, 255))";
    mouth.style.background="linear-gradient(-45deg, rgb(58, 202, 242), rgb(133, 228, 255))";
    headcap.style.background="linear-gradient(-45deg, rgb(58, 202, 242), rgb(133, 228, 255))";
    ball.style.background="linear-gradient(-45deg, rgb(58, 202, 242), rgb(133, 228, 255))";
    spring1.style.background="linear-gradient(-45deg, rgb(58, 202, 242), rgb(133, 228, 255))";
    spring2.style.background="linear-gradient(-45deg, rgb(58, 202, 242), rgb(133, 228, 255))";
    spring3.style.background="linear-gradient(-45deg, rgb(58, 202, 242), rgb(133, 228, 255))";
    arl.style.background="linear-gradient(45deg, rgb(58, 202, 242), rgb(133, 228, 255))";
    aril.style.background="linear-gradient(45deg, rgb(58, 202, 242), rgb(133, 228, 255))";
    arr.style.background="linear-gradient(-45deg, rgb(58, 202, 242), rgb(133, 228, 255))";
    arir.style.background="linear-gradient(-45deg, rgb(58, 202, 242), rgb(133, 228, 255))";
    c2.style.background="#14cee3";
    c2.style.boxShadow="0 0 2px 2px #fff7";
}
function c4(){
    var body = document.getElementById('body');    
    var mouth = document.getElementById('mouth');
    var headcap = document.getElementById('headcap');
    var ball = document.getElementById('ball');
    var spring1 = document.getElementById('spring1');
    var spring2 = document.getElementById('spring2');
    var spring3 = document.getElementById('spring3');
    var arl = document.getElementById('arl');
    var aril = document.getElementById('aril');
    var arr = document.getElementById('arr');
    var arir = document.getElementById('arir');
    var c4 = document.getElementById('c4');
     body.style.background="linear-gradient(-45deg, rgb(240, 62, 192), rgb(255, 133, 222))";
    mouth.style.background="linear-gradient(-45deg, rgb(240, 62, 192), rgb(255, 133, 222))";
    headcap.style.background="linear-gradient(-45deg, rgb(240, 62, 192), rgb(255, 133, 222))";
    ball.style.background="linear-gradient(-45deg, rgb(240, 62, 192), rgb(255, 133, 222))";
    spring1.style.background="linear-gradient(-45deg, rgb(240, 62, 192), rgb(255, 133, 222))";
    spring2.style.background="linear-gradient(-45deg, rgb(240, 62, 192), rgb(255, 133, 222))";
    spring3.style.background="linear-gradient(-45deg, rgb(240, 62, 192), rgb(255, 133, 222))";
    arl.style.background="linear-gradient(45deg, rgb(240, 62, 192), rgb(255, 133, 222))";
    aril.style.background="linear-gradient(45deg, rgb(240, 62, 192), rgb(255, 133, 222))";
    arr.style.background="linear-gradient(-45deg, rgb(240, 62, 192), rgb(255, 133, 222))";
    arir.style.background="linear-gradient(-45deg, rgb(240, 62, 192), rgb(255, 133, 222))";
    c4.style.background="#e31494";
    c4.style.boxShadow="0 0 2px 2px #fff7";
}
function c5(){
    var body = document.getElementById('body');    
    var mouth = document.getElementById('mouth');
    var headcap = document.getElementById('headcap');
    var ball = document.getElementById('ball');
    var spring1 = document.getElementById('spring1');
    var spring2 = document.getElementById('spring2');
    var spring3 = document.getElementById('spring3');
    var arl = document.getElementById('arl');
    var aril = document.getElementById('aril');
    var arr = document.getElementById('arr');
    var arir = document.getElementById('arir');
    var c5 = document.getElementById('c5');
    body.style.background="linear-gradient(-45deg, rgb(250, 145, 32), rgb(245, 182, 56))";
    mouth.style.background="linear-gradient(-45deg, rgb(250, 145, 32), rgb(245, 182, 56))";
    headcap.style.background="linear-gradient(-45deg, rgb(250, 145, 32), rgb(245, 182, 56))";
    ball.style.background="linear-gradient(-45deg, rgb(250, 145, 32), rgb(245, 182, 56))";
    spring1.style.background="linear-gradient(-45deg, rgb(250, 145, 32), rgb(245, 182, 56))";
    spring2.style.background="linear-gradient(-45deg, rgb(250, 145, 32), rgb(245, 182, 56))";
    spring3.style.background="linear-gradient(-45deg, rgb(250, 145, 32), rgb(245, 182, 56))";
    arl.style.background="linear-gradient(45deg, rgb(250, 145, 32), rgb(245, 182, 56))";
    aril.style.background="linear-gradient(45deg, rgb(250, 145, 32), rgb(245, 182, 56))";
    arr.style.background="linear-gradient(-45deg, rgb(250, 145, 32), rgb(245, 182, 56))";
    arir.style.background="linear-gradient(-45deg, rgb(250, 145, 32), rgb(245, 182, 56))";
    c5.style.background="#f5bc2c";
    c5.style.boxShadow="0 0 2px 2px #fff7";
}
setInterval(() => {
    d= new Date();
    ht= d.getHours();
    mt= d.getMinutes();
    st= d.getSeconds();
    hr= 30*ht + mt/2;
    mr= 6*mt;
    sr= 6*st;
    
    var hour = document.getElementById("hour");
    var min = document.getElementById("min");
    var sec = document.getElementById("sec");    
    hour.style.transform= `rotate(${hr}deg)`;
    min.style.transform= `rotate(${mr}deg)`;
    sec.style.transform= `rotate(${sr}deg)`;
    

},1000);

function info(){
    var info = document.getElementById("info");
    var close = document.getElementById("close");
    var information = document.getElementById("information");
    info.style.background="linear-gradient(45deg, #346ee3, #115aed)"; 
    info.classList.add('ham');
    information.style.left="0vw";
    close.classList.remove('ham');
}
function closebtn(){
    var close = document.getElementById("close");
    var info = document.getElementById("info");
    var information = document.getElementById("information");
    information.style.left="-80vw";
    close.style.border="3px double red";
    close.style.borderRadius="50%";
    close.classList.add('ham');
    info.classList.remove('ham');
    info.style.background="linear-gradient(45deg, #16caf2, #72dff7)";

}
        </script>
<script>
    let x= document.getElementById('field');
    buttons = document.querySelectorAll('span');
    let screen='';
    for(i of buttons){
        i.addEventListener('click', (e)=>{
            text = e.target.innerText;
        
if (text=='C'){
           screen =     screen.substring(0, screen.length-1);
                x.value = screen;
            }
            else if (text=='AC'){
            screen = '';
            x.value = screen;
    }
            else if (text=='='){
                x.value = eval(screen);    
            }
            else{
                screen += text;
                x.value = screen;
            }
        })
    }
</script>
    </body>
</html>
